<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <raylibLib>$(MSBuildThisFileDirectory)lib\$(Platform)\</raylibLib>
    <raylibBin>$(MSBuildThisFileDirectory)lib\$(Platform)\</raylibBin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(raylib_LibraryType)'=='DynamicRelease'">
    <raylibSuffix>dll</raylibSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(raylib_LibraryType)'=='DynamicRelease'">
    <raylib_CoreLibs>$(raylibLib)raylib$(raylibSuffix).lib;</raylib_CoreLibs>
    <raylib_CoreDLLs>$(raylibBin)raylib.dll</raylib_CoreDLLs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(raylib_LibraryType)'=='StaticMonolithRelease'">
    <raylib_CoreLibs>$(raylibLib)raylib.lib;
opengl32.lib;
winmm.lib;
shlwapi.lib;
psapi.lib;
dsound.lib;</raylib_CoreLibs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;
%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(raylib_CoreLibs);</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\raylibUI.xml" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition="'$(raylib_LibraryType)'=='DynamicRelease'">
    <PropertyGroup>
      <AllDLLs>$(raylib_CoreDLLs);</AllDLLs>
    </PropertyGroup>
    <Copy SourceFiles="$(AllDLLs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>